<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title>Choate Zoom Coordinator</title>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import Montserrat Google Font-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Montserrat:bold" rel="stylesheet">
        <!--Import materialize.css-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" integrity="sha256-OweaP/Ic6rsV+lysfyS4h+LM6sRwuO3euTYfr6M124g=" crossorigin="anonymous" />
        <!--Import JQuery-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <style>
            input-field input[type=text]:focus {border-bottom: 1px solid #00b0ff ; box-shadow: 0 1px 0 0 #000;}
        </style>

        <script>
            function sendRequest(fd, loc) {
                 var xhr = new XMLHttpRequest();
                 xhr.onload = function(e) {
                     if (this.readyState === 4) {
                         console.log("Server returned: ", e.target.responseText);
                         if (e.target.responseText == "Success!") {
                             window.location.reload()
                         }
                     }
                 };
                 xhr.timeout = 5000;
                 xhr.open("POST", loc, true);
                 xhr.send(fd);
                 console.log(fd);
                 for (var value of fd.values()) {
                    console.log(value);
                 }
                 for (var value of fd.keys()) {
                    console.log(value);
                 }
             }
            {{ card_js }}

            $(document).ready(function(){
                $('.scrollspy').scrollSpy();
            });

            $(document).ready(function(){
                $('.sidenav').sidenav();
            });
            
        </script>
        <style>
            html, body, h1, h2, h3, h4, h5, h6 {
                font-family: Montserrat;
            }

            .card { /* Credit: https://stackoverflow.com/questions/39031224/how-to-center-cards-in-bootstrap-4 */
                float: none;
                margin: 0 auto 10px;
            }

            a.anchor {
                display: block;
                position: relative;
                top: -10rem;
                visibility: hidden;
            }

            #short-text { display: none; }

            /*When resolution <= 1200px, hide full text and show short text*/
            @media (max-width: 1200px) {
                #short-text { display: inline-block; }
                #full-text { display: none; }
            } /* Credit: https://stackoverflow.com/questions/39894291/how-to-change-text-not-font-size-according-to-screen-size-in-css*/

            /* Style the button that is used to open and close the collapsible content. Code Attributed to https://www.w3schools.com/howto/howto_js_collapsible.asp*/
            .collapsible {
              background-color: #eee;
              color: #444;
              cursor: pointer;
              padding: 18px;
              width: 100%;
              border: none;
              text-align: left;
              outline: none;
              font-size: 15px;
            }

            /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
            .active, .collapsible:hover {
              background-color: #ccc;
            }

            /* Style the collapsible content. Note: hidden by default */
            .content {
              padding: 0 18px;
              background-color: white;
              max-height: 0;
              overflow: hidden;
              transition: max-height 0.2s ease-out;
            }

            .collapsible:after {
              content: '\02795'; /* Unicode character for "plus" sign (+) */
              font-size: 13px;
              color: white;
              float: right;
              margin-left: 5px;
            }

            .active:after {
              content: "\2796"; /* Unicode character for "minus" sign (-) */
            }
        </style>
    </head>
  
    <!-- MAIN BODY -->
    <body>
        <!-- HEADER -->
        <div class="navbar-fixed">
            <nav style="background-color: #005596;">
                <div class = "nav-wrapper z-depth-3" style = "padding-left: 10%; padding-right: 10%;" >
                    <a href="/" id="full-text" class="brand-logo" style="font-family: Montserrat; font-weight: 900 !important; font-size: 3rem;">Choate Zoom Coordinator</a>
                    <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <a href="/" id="short-text" class="brand-logo short-text" style="font-family: Montserrat; font-weight: 900 !important; font-size: 3rem;">CZC</a>
                    <ul class="right"> 
                        <li><a href="/login" id="short-text"><i class="material-icons right">exit_to_app</i></a></li>    
                    </ul>
                    <ul class = "right hide-on-med-and-down">
                        <li>
                            <a href="/help"><i class="material-icons">help_outline</i></a>
                        </li>
                        <li>
                            <div class="center row">
                                <div class="col s12" >
                                    <div class="row" id="topbarsearch">
                                        <div class="input-field col s6 s12 red-text">
                                            <!--<i class="white-text material-icons prefix">search</i>-->
                                            <form action="/search">
                                                <div class="input-field" style="background-color: rgba(255, 255, 255, 0.25);">
                                                    <input id="search" type="search" style="height: auto" name="search" required>
                                                    <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                                                    <input type="submit" style="display: none" />
                                                </div>
                                            </form>
                                            <!--<input type="text" placeholder="search" id="autocomplete-input" class="autocomplete white-text" >-->
                                        </div>
                                    </div>
                                </div>
                            </div>          
                        </li>    
                        <li><a href="/login"><i class="material-icons">exit_to_app</i></a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <ul id="slide-out" class="sidenav">
            <li>
                <div class="row" id="topbarsearch">
                    <div class="input-field col s6 s12 red-text">
                        <!--<i class="white-text material-icons prefix">search</i>-->
                        <form action="/search">
                            <div class="input-field" style="background-color: rgba(255, 255, 255, 0.25); padding: 2.5%; padding-right: 25%">
                                <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                                <input style="padding-left: 15%; padding-bottom: 5px" id="search" type="search" style="height: auto" name="search" required>
                                <input type="submit" style="display: none" />
                            </div>
                        </form>
                        <!--<input type="text" placeholder="search" id="autocomplete-input" class="autocomplete white-text" >-->
                    </div>
                </div>
            </li>

            <li>
                <div style="position: fixed; margin-left:.75rem;">
                    <h5 style="padding-left: 1rem;"><b>FAQs</b></h6>
                    <h6 style="padding-left: 1rem"><b>How do I update a Zoom ID?</b></h6>
                    <p style="padding-left: 1rem; font-size: 1rem; padding-right: 25%; line-height: normal;">Under the join class button, enter the new meeting ID into the text field. The ID will automatically update when the link is confirmed ot be valid.</p>
                    <h6 style="padding-left: 1rem"><b>Why can't I see my teacher's office hours Zoom ID?</b></h6>
                    <p style="padding-left: 1rem; font-size: 1rem; padding-right: 25%; line-height: normal;">Office Hours ID buttons only show up when a teacher has set their office hours Zoom ID. Please contact your teacher asking them to update their ID.</p>
                </div>
            </li>
          </ul>
        <!-- CARDS -->

        <div class="row container">
            <div class="col s12 m8 offset-m1 xl7">
                <br>
                <h4 style="font-family: Montserrat; font-weight: 700; font-size: 36px;">
                    {{ top_label }}
                </h4>
                {{ cards }}
            </div>

            <!-- TABLE OF CONTENTS -->
            <div class="col hide-on-small-only m3 l2 container">
                <ul class="section table-of-contents">
                    <div style="position: fixed; margin-left:.75rem;">
                        <h6 style="padding-left: 1rem; padding-top: 1.5rem; text-decoration: underline;"><b>Jump to a Class:</b></h6>
                        {{ toc }}
                        <h6 style="padding-left: 1rem;"><b>FAQs</b></h6>
                            <button type="button" class="collapsible" style="margin-right: 0">How do I update a Zoom ID?</button>
                            <div class="content">
                              <p>Under the join class button, enter the new meeting ID into the text field. The ID will automatically update when the link is confirmed ot be valid.</p>
                            </div>
                            <!--
                        <h6 style="padding-left: 1rem"><b>How do I update a Zoom ID?</b></h6>
                        <p style="padding-left: 1rem; font-size: 1rem; padding-right: 25%;">Under the join class button, enter the new meeting ID into the text field. The ID will automatically update when the link is confirmed ot be valid.</p>
                        <h6 style="padding-left: 1rem"><b>Why can't I see my teacher's office hours Zoom ID?</b></h6>
                        <p style="padding-left: 1rem; font-size: 1rem; padding-right: 25%;">Office Hours ID buttons only show up when a teacher has set their office hours Zoom ID. Please contact your teacher asking them to update their ID.</p>
                        <h6 style="padding-left: 1rem"><b>Why isn't my Zoom ID updating when I enter a new one?</b></h6>
                        <p style="padding-left: 1rem; font-size: 1rem; padding-right: 25%">When teachers update their classes's Zoom ID, students are blocked from updating the ID to prevent overwrite issues. If the link is invalid, please contact your teacher.</p>
                        --!>
                    </div>
                </ul>
            </div>
        </div>
        
        <div class="fixed-action-btn">
            <a class="btn-floating btn-large yellow darken-3" href="#top">
                <i class="large material-icons">arrow_upward</i>
            </a>
        </div>

        <!-- FOOTER -->
        <div class="container">
            <!--<hr>-->
            <footer id="footer">
                <div class="row">
                    <div class="col s6 m12">                
                    <hr>
                    <br>
                    <ul class="list-unstyled">
                        <li>Open source on <a href="https://github.com/ChoateProgrammingUnion/zoom-coordinator">GitHub</a> with the <a href="https://choosealicense.com/licenses/gpl-3.0/">GPLv3 license</a>.</li>
                        <a rel="noopener" href="https://github.com/ChoateProgrammingUnion/zoom-coordinator/blob/master/LICENSE"><img style="padding-top: 5px" src="https://img.shields.io/badge/license-GPLv3-brightgreen.svg"></a>
                    </ul>
                    <p>Website created by the Choate Programming Union.<br /> </p>
                    <p>Team: <a href="https://max.fan/index.html">Max Fan</a> (Lead, Frontend, Backend), Ethan Chapman (Backend), Spencer Bowles (Frontend), Nate Krauss (Frontend), and Aiyu Kamate (Quality Assurance).</p>
                        <!-- <p>Number of git commits: {{ number_of_commits }} Last commit: {{ last_commit }}</p> -->
                    </div>
                </div>
            </footer>
        </div> 


        <!--JavaScript at end of body for optimized loading-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js" integrity="sha256-U/cHDMTIHCeMcvehBv1xQ052bPSbJtbuiw4QA9cTKz0=" crossorigin="anonymous"></script>
        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
              coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight){
                  content.style.maxHeight = null;
                } else {
                  content.style.maxHeight = content.scrollHeight + "px";
                }
              });
            }
        </script>
    </body>
</html>
